NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://myadmin:MyAdmin%40123@cluster0.dtp41ce.mongodb.net/portfolio_admin?retryWrites=true&w=majority
JWT_SECRET=dev_jwt_secret_123
SESSION_SECRET=dev_session_secret_123
BACKEND_URL=http://localhost:5000
